# fmis_proxy_intf

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/fmis/fmis_proxy_intf/fmis_proxy_intf/: FmisProxyIntfApplication.java
src/main/java/com/fmis/fmis_proxy_intf/fmis_proxy_intf/bot/: BankInterfaceNotification.java  BotInitializer.java  ProxyInterfaceNotification.java  ProxyInterfaceNotificationBot.java  TelegramBotsProperties.java
src/main/java/com/fmis/fmis_proxy_intf/fmis_proxy_intf/config/: ApiPrefixConfig.java  AppErrorHandler.java  AuthConfig.java  BeanConfig.java  CamDigiKeyConfig.java  CamDigiKeyRestTemplateConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  ProxyRestTemplateConfig.java  RestTemplateConfig.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/com/fmis/fmis_proxy_intf/fmis_proxy_intf/constant/: ApiResponseConstants.java  FmisResponseCodes.java  HeaderConstants.java
src/main/java/com/fmis/fmis_proxy_intf/fmis_proxy_intf/controller/: AIController.java  AuthController.java  BankStatementController.java  BankStmController.java  ConfigController.java  DashboardController.java  InternalCamDigiKeyController.java  PageController.java  PartnerController.java  PortalController.java  ReDocController.java  SarmisInterfaceController.java  SarmisInterfaceLogController.java  SecurityServerController.java  SystemStatusController.java  TestController.java
src/main/java/com/fmis/fmis_proxy_intf/fmis_proxy_intf/dto/: BankStatementDTO.java  ConfigDTO.java  PartnerDTO.java  ResponseCodeDTO.java  TestDto.java  UserDTO.java
src/main/java/com/fmis/fmis_proxy_intf/fmis_proxy_intf/exception/: ResourceNotFoundException.java
src/main/java/com/fmis/fmis_proxy_intf/fmis_proxy_intf/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/fmis/fmis_proxy_intf/fmis_proxy_intf/model/: BankStatement.java  BankStm.java  CamDigiKeyLog.java  FMIS.java  InternalCamDigiKey.java  Partner.java  Role.java  SarmisInterface.java  SarmisInterfaceLog.java  SecurityServer.java  Test.java  User.java
src/main/java/com/fmis/fmis_proxy_intf/fmis_proxy_intf/repository/: BankStatementRepository.java  BankStmRepository.java  CamDigiKeyLogRepository.java  FmisRepository.java  InternalCamDigiKeyRepository.java  PartnerRepository.java  RoleRepository.java  SarmisInterfaceLogRepository.java  SarmisInterfaceRepository.java  SecurityServerRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/fmis/fmis_proxy_intf/fmis_proxy_intf/seed/: FmisDataSeeder.java  PartnerDataSeeder.java  RoleDataSeeder.java  UserDataSeeder.java
src/main/java/com/fmis/fmis_proxy_intf/fmis_proxy_intf/service/: AIService.java  BankStatementService.java  BankStmService.java  CamDigiKeyLogService.java  FmisService.java  InternalCamDigiKeyService.java  PartnerService.java  RoleService.java  SarmisInterfaceLogService.java  SarmisInterfaceService.java  SecurityServerService.java  TelegramNotificationService.java  TestService.java  UserService.java
src/main/java/com/fmis/fmis_proxy_intf/fmis_proxy_intf/service/impl/: AIServiceImpl.java  BankStatementServiceImpl.java  BankStmServiceImpl.java  CamDigiKeyLogServiceImpl.java  FmisServiceImpl.java  InternalCamDigiKeyServiceImpl.java  PartnerServiceImpl.java  RoleServiceImpl.java  SarmisInterfaceLogServiceImpl.java  SarmisInterfaceServiceImpl.java  SecurityServerServiceImpl.java  TelegramNotificationServiceImpl.java  (+2 more)
src/main/java/com/fmis/fmis_proxy_intf/fmis_proxy_intf/util/: ApiRequestExamples.java  ApiResponse.java  ApiResponseExamples.java  AuthorizationHelper.java  BodyValidationUtil.java  CookieUtils.java  ExceptionUtils.java  HeaderValidationUtil.java  InterfaceCodeGenerator.java  JsonToXmlUtil.java  LocalDateTimeDeserializer.java  RSAUtil.java  ResourceNotFoundException.java  ResponseCodeUtil.java  ResponseMessageUtil.java  StandardResponse.java  TelegramUtil.java  ValidationErrorUtils.java  XmlToJsonUtil.java
src/main/resources/: application.properties
src/main/resources/keystore/: portal.fmis.gov.kh_tls_client_keystore.p12  portal.fmis.gov.kh_tls_client_truststore.p12  portal2-dev.fmis.gov.kh_tls_client_keystore.p12  portal2-dev.fmis.gov.kh_tls_client_truststore.p12
src/main/resources/static/: redoc.html
src/main/resources/static/css/: bank-statement-log.css  fmis-config.css  fonts.css  internal-camdigikey.css  login.css  partner-management.css  redoc.css  root.css  sarmis-interface-log.css  security-server.css  styles.css
src/main/resources/static/js/: bank-statement-log.js  dashboard.js  fmis-config.js  internal-camdigikey.js  login.js  main.js  partner-management.js  redoc.js  sarmis-interface-log.js  security-server.js  sidebar.js  user.js
src/main/resources/static/js/common/: main.js  sidebar.js
src/main/resources/static/js/pages/: bank-statement-log.js  dashboard.js  fmis-config.js  internal-camdigikey.js  login.js  partner-management.js  sarmis-interface-log.js  security-server.js  spring-ai.js  user.js
src/main/resources/static/js/utils/: function.js  toast.js
src/main/resources/templates/: bank-statement-log.html  fmis-config.html  internal-camdigikey.html  login.html  partner-management.html  redoc.html  sarmis-interface-log.html  security-server.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/pages/: bank-statement-log.html  dashboard.html  fmis-config.html  home.html  internal-camdigikey.html  login.html  partner-management.html  sarmis-interface-log.html  security-server.html  spring-ai.html  user.html
src/main/resources/templates/redoc/: redoc.html
src/test/java/com/fmis/fmis_proxy_intf/fmis_proxy_intf/: FmisProxyIntfApplicationTests.java
