#-----------------------------------------------------------
# ?? Application Information
#-----------------------------------------------------------
spring.application.name=fmis_proxy_intf
application.title=FMIS - Proxy Interface API
application.description=FMIS Proxy Interface Application
application.version=1.0
application.license=API License
application.api.prefix=/api/v1
application.base-url=https://dev-fmis-intf.fmis.gov.kh
application.base-ip-url=http://10.10.3.52
application.public.base-ip-url=https://103.9.190.60:9013
application.cors.allowed-origins=${application.base-url},${application.base-ip-url},${application.public.base-ip-url}

#-----------------------------------------------------------
# ? Server Configuration
#-----------------------------------------------------------
server.port=8888
server.ssl.enabled=false

#-----------------------------------------------------------
# ?? Database Configuration (Development)
#-----------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/proxy_intf_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=31012001

#-----------------------------------------------------------
# ? JPA / Hibernate
#-----------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#-----------------------------------------------------------
# ? Debugging & Logging
#-----------------------------------------------------------
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR

#-----------------------------------------------------------
# ? Disable Unused Auto-configurations
#-----------------------------------------------------------
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.http.client.HttpClientAutoConfiguration,org.springframework.boot.autoconfigure.web.client.RestClientAutoConfiguration

#-----------------------------------------------------------
# ? OpenAPI / Swagger / Redoc
#-----------------------------------------------------------
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/open-api
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.redoc.enabled=true

#-----------------------------------------------------------
# ? Telegram Bot Notification
#-----------------------------------------------------------
bank.interface.telegram.bot.token=8048500530:AAFk4Q-Fl_sfQG-BS1_udoSVQi-OfKR7pyM
bank.interface.telegram.bot.username=BankInterfaceNotificationDevBot

#-----------------------------------------------------------
# ? CamDigiKey Client Configuration
#-----------------------------------------------------------
camdigikey.client-id=fH3ce40ETFa_SBqNNTXAufH3Ui1Qx8XybXZBYDJLP5Q=
camdigikey.hmac-key=X6oZJ6R35dXWkkdqofmDznaAh0MhWCDMjmVULKHHFyg=
camdigikey.aes-secret-key=5gsqF5F9n3qLqmLdr/GKSmf0gHIKTZL+VR/zcQpoS5Q=
camdigikey.aes-iv-params=yA9xbTRpmzsS6K1kb1Pxqg==
camdigikey.client-domain=portal2-dev.fmis.gov.kh
camdigikey.server-based-url=https://service-account.camdigikey.gov.kh:8446
camdigikey.client-keystore-file=classpath:keystore/portal2-dev.fmis.gov.kh_tls_client_keystore.p12
camdigikey.client-keystore-file-password=D14332549EF67C1DB97E79926F2BA3F0
camdigikey.client-keystore-client-key-entry-name=camdigikey_tls_key
camdigikey.client-keystore-client-key-entry-password=D14332549EF67C1DB97E79926F2BA3F0
camdigikey.client-trust-store-file=classpath:keystore/portal2-dev.fmis.gov.kh_tls_client_truststore.p12
camdigikey.client-trust-store-file-password=1B5D24501EECB60E6278BF183CE3919B
camdigikey.client-trust-store-trusted-root-cert-entry-name=camdx-rootca
camdigikey.protocols=TLSv1.2