spring.application.name=fmis_proxy_intf
server.port=8888
application-title=Fmis Proxy
application-description= fmis proxy interface Application
application-license=API Licence
application-version=1.0
# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://10.10.3.52:3307/proxy_intf_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=fmis_proxinterface
#spring.datasource.password=Welcome_1

spring.datasource.url=jdbc:mysql://localhost:3306/proxy_intf_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

 #JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
debug=true