# Application Information
spring.application.name=fmis_proxy_intf
application-title=Fmis Proxy
application-description=FMIS Proxy Interface Application
application-license=API License
application-version=1.0

# Server Configuration
server.port=8888
server.ssl.enabled=false

# Database Configuration
#spring.datasource.url=jdbc:mysql://10.10.3.52:3307/proxy_intf_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=fmis_proxinterface
#spring.datasource.password=Welcome_1

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/proxy_intf_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Debugging Configuration
debug=true

# Disable Spring Boot HTTP Client Auto Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.http.client.HttpClientAutoConfiguration,org.springframework.boot.autoconfigure.web.client.RestClientAutoConfiguration

# Disable the auto-configuration condition evaluation report
logging.level.org.springframework.boot.autoconfigure=ERROR

# Enable OpenAPI documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/open-api

# Configure Swagger UI (Optional)
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/v1/swagger-ui

# Enable Redoc
springdoc.redoc.enabled=true